<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<drawing>
	<name>bernard</name>
	<author>longho</author>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="rectangle">
		<color>#00cc00</color>
		<point>
			<x>20.0</x>
			<y>20.0</y>
		</point>
		<point>
			<x>150.0</x>
			<y>150.0</y>
		</point>
	</shape>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="rectangle">
		<color>#cc0052</color>
		<point>
			<x>40.0</x>
			<y>40.0</y>
		</point>
		<point>
			<x>180.0</x>
			<y>180.0</y>
		</point>
	</shape>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="rectangle">
		<color>#000207</color>
		<point>
			<x>60.0</x>
			<y>60.0</y>
		</point>
		<point>
			<x>210.0</x>
			<y>210.0</y>
		</point>
	</shape>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="circle">
		<color>#ffff00</color>
		<point>
			<x>180.0</x>
			<y>180.0</y>
		</point>
		<point>
			<x>125.0</x>
			<y>125.0</y>
		</point>
	</shape>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="circle">
		<color>#4286f4</color>
		<point>
			<x>165.0</x>
			<y>165.0</y>
		</point>
		<point>
			<x>120.0</x>
			<y>120.0</y>
		</point>
	</shape>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="circle">
		<color>#ffe0bd</color>
		<point>
			<x>100.0</x>
			<y>100.0</y>
		</point>
		<point>
			<x>175.0</x>
			<y>100.0</y>
		</point>
	</shape>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="circle">
		<color>#0000ff</color>
		<point>
			<x>75.0</x>
			<y>75.0</y>
		</point>
		<point>
			<x>85.0</x>
			<y>75.0</y>
		</point>
	</shape>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="circle">
		<color>#0000ff</color>
		<point>
			<x>125.0</x>
			<y>75.0</y>
		</point>
		<point>
			<x>135.0</x>
			<y>75.0</y>
		</point>
	</shape>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="rectangle">
		<color>#000000</color>
		<point>
			<x>95.0</x>
			<y>100.0</y>
		</point>
		<point>
			<x>105.0</x>
			<y>115.0</y>
		</point>
	</shape>
	<shape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="rectangle">
		<color>#ff0000</color>
		<point>
			<x>55.0</x>
			<y>130.0</y>
		</point>
		<point>
			<x>145.0</x>
			<y>140.0</y>
		</point>
	</shape>
</drawing>